.text-input{
    width:80%;
    min-width:150px;
}
.text-select{
    width:80%;
    min-width:150px;
}
.my_card{
    margin-left:5%;
    margin-right:5%;
}
.info-show{
    margin-top:20px;
    margin-bottom:20px;
    padding-left:20px;
}
.text-select-dp .ivu-form-item-content{
    display:inline-block;
}
.admin-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.admin-upload-list img{
    width: 100%;
    height: 100%;
}
.admin-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.admin-upload-list:hover .admin-upload-list-cover{
    display: block;
}
.admin-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}

.ivu-upload-show-shadow{
    position:absolute;
    left:1px;
    top:1px;
    height:58px;
    width:58px;
    background:rgba(0,0,0,0);
    opacity: 0;
    z-index:1;
    border-radius:4px;
    color:#fff;
    line-height: 58px;
    text-align: center;
    display: block;
}

.ivu-upload-show-shadow:hover{
    opacity: 1;
    background:rgba(0,0,0,.5);
    color:#fff;
}

.table-img{
    height:42px;
    width:42px;
    border-radius:21px;
    vertical-align: middle;
}

.show-img{
    width:100%;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 1;
}