.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.spin-icon-loading {
    animation: spin-ani 1s linear infinite;
}
@keyframes spin-ani {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.table-bottom-pageable {
    text-align: right;
    padding-top: 8px;
    padding-right: 5px;
}
.table-top-opt {
    text-align: right;
    margin-top: -10px;
    padding-right: 5px;
    padding-bottom: 4px;
}
.table-top-opt-left {
    text-align: left;
    margin-top: -10px;
    padding-right: 5px;
    padding-bottom: 4px;
}
.pic-upload-list {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.pic-upload-list img {
    width: 100%;
    height: 100%;
}
.pic-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.pic-upload-list:hover .pic-upload-list-cover {
    display: block;
}
.pic-upload-list-cover i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}

.plaintext .ivu-row {
    padding-right: 6%;

}

.plaintext .ivu-form-item-content {
    line-height: 32px;
}
.plaintext .ivu-form-item-label {
    padding: 0 10px 0 0;
    line-height: 32px;
}

.plaintext .ivu-col {
    height: 32px;
}

.editable .ivu-row {
    padding-right: 6%;
}
// 全局样式
body{
  overflow: auto;
  // background-image: url('../assets/images/background-img.png');
  //background-size: 100% 500px;
  //background-position: center 0;
  //background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;



  //-webkit-background-size: cover;
  //-o-background-size: cover;
}

.common-page-content{
  width: 1020px;
  height: 100%;
  margin: 0px auto 0;
  z-index: 1;
  background: #fff;
  min-height:700px;
}
.common-page-content-main{
  width: 1020px;
  margin:0 auto 0;
  background:#fff;
  // border-top:1px solid #ddd
  padding-top:1px;
}
// 图片样式start
.img-box{
  display: inline-block;
  vertical-align: middle;
  height:70px;
  width:70px;
  cursor:pointer;
  position:relative;
}
.img-box img{
  width:70px;
  height:70px;
  vertical-align: middle;
}
.img-box:hover::after{
  content:"";
  height:70px;
  width:70px;
  position: absolute;
  top:0;
  left:0;
  background: rgba(0,0,0,.5);
}
// 图片样式end

.password-rule-text{
  line-height: 20px;
  color: #c5cbdd;
}
.password-form-item{
  margin-bottom: 0px;
}
.password-form-item-error{
  margin-bottom: 20px;
}
